# Spring_boot_test

./: pom.xml
src/main/java/com/example/mybatis_test/: MybatisTestApplication.java
src/main/java/com/example/mybatis_test/controller/: ClassController.java
src/main/java/com/example/mybatis_test/entity/: Classs.java  Student.java
src/main/java/com/example/mybatis_test/mapper/: ClasssMapper.java
src/main/java/com/example/mybatis_test/service/: ClasssService.java
src/main/java/com/example/mybatis_test/swagger/: Swagger.java
src/main/resources/: application.properties  redisConfig.xml
src/main/resources/db/: test.sql
src/main/resources/db/migration/: V1__init_tables.sql  V2__init_classs_tables.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: classs.xml
src/test/java/com/example/mybatis_test/: JedisPoolTest.java  JedisTest.java  MybatisTestApplicationTests.java  SpringDataRedisTest.java
